[gd_scene load_steps=2 format=3 uid="uid://b8xk2q3y4vd6m"]

[ext_resource type="Script" path="res://scripts/core/vr_diagnostics.gd" id="1_diagnostics"]

[node name="VRDiagnostics" type="Node3D"]
script = ExtResource("1_diagnostics")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 0)
light_energy = 0.5
